<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Brownie Cups</h1>
        <img src="../images/browniecups.webp">
        <h2>Description</h2>
            <p>This is a delicious recipe for brownie cups</p>
        <h2>Ingredients</h2>
            <ul>
                <li>14 tablespoons unsweetened cocoa powder</li>
                <li>¾ cup butter, melted</li>
                <li>3 tablespoons vegetable oil</li>
                <li>2 cups white sugar</li>
                <li>3 eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1 cup all-purpose flour</li>
                <li>1 cup chopped walnuts (Optional)</li>
                <li>1 ½ cups finely crushed animal cracker cookies</li>
                <li>⅓ cup white sugar</li>
                <li>6 tablespoons butter, melted</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 350 degrees F (180 degrees C). Lightly grease 24 muffin cups.</li>
                <li>Beat cocoa powder, 3/4 cup butter, oil, and 2 cups sugar with an electric mixer in a large bowl until smooth. 
                    Add eggs one at a time, allowing each egg to blend into butter mixture before adding the next. 
                    Beat in vanilla extract with last egg. Mix flour mixture into egg mixture until just incorporated. 
                    Fold in walnuts, mixing just enough to evenly combine.</li>
                <li>Combine animal cracker crumbs, 1/3 cup sugar, and 6 tablespoons butter in a bowl; mix until well blended.
                    Press cracker mixture into the bottom of each prepared muffin cup. Pour brownie mixture into muffin cups, 
                    filling 3/4 full.</li>
                <li>Bake in preheated oven until a toothpick inserted in center comes out clean, 25 to 35 minutes.</li>
            </ol>
</body>
</html>